PORT=2000

NODE_ENV=development

DB_NAME=text
DB_HOST=text
DB_PORT=5432
DB_USER=text
DB_PASS=text

STELLAR_ISSUER_PUBLIC_KEY=text
STELLAR_ISSUER_SECRET_KEY=text

STELLAR_DISTRIBUTOR_PUBLIC_KEY=text
STELLAR_DISTRIBUTOR_SECRET_KEY=text

STELLAR_USER_PUBLIC_KEY=text
STELLAR_USER_SECRET_KEY=text

GOOGLE_CLIENT_ID=text
GOOGLE_SECRET=text

AUTH_SALT=text

STELLAR_API_URL=https://horizon-testnet.stellar.org